<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amaze Socials</title>
        <style type="text/css">
            body
            {
                font-size: 2em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
            }
            h2
            {
                font-size: 3em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
            }
            h3{
                font-size: 1em;
                margin:0;
                padding:0;
                text-align: center;
                font-family: 'times new roman';
                background-color: rgb(5, 131, 235);
                background-position-y:center;
                background-size: 400px;
                text-decoration-style: none;
                text-decoration-color:blue;
            }
        </style>
    </head>
    <body style="background-color:rgb(70, 40, 201)" text="white">
        <input type="search" value="" id="search" onchange="openPage()">

        <script>
            function openPage(){
                var x = document.getElementById("search").value;

                if (x === "about"){
                    window.open("about.html");
                }
                if (x === "roster"){
                    window.open("roster.html");
                }
                if (x === "socials"){
                    window.open("socials.html");
                }
                if (x === "videos"){
                    window.open("videos.html");
                }
                if (x === "contact"){
                    window.open("contact.html");
                }
                if (x === "merch"){
                    window.open("merch.html");
                }
                if (x === "home"){
                    window.open("index.html");
                }
                if (x === "youtube"){
                    window.open("socials.html");
                }
                if (x === "twitter"){
                    window.open("socials.html");
                }
                if (x === "twitch"){
                    window.open("socials.html");
                }if (x === "tik tok"){
                    window.open("socials.html");
                }
                if (x === "discord"){
                    window.open("socials.html");
                }
                if (x === "instagram"){
                    window.open("socials.html");
                }
            }
        </script>
        
        <h3><br><br><a href="index.html">Home</a> <a href="about.html">About</a> <a href="roster.html">Roster</a> <a href="merch.html">Merch</a> <a href="videos.html">Recent Video</a> <a href="contact.html">Contact Us</a></h3>
        
        <h1>Amaze Socials</h1>
                 
                         
                
        <br><img src="https://pbs.twimg.com/profile_banners/1342859709766885377/1620835473/1500x500" width=60%>
        
        <br><br><a href="https://www.youtube.com/channel/UCPh2nGga-nbi8x09iPbBoiQ"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi6KmyyzeoXi-iMCcFpEP53qc_-xVElxiVXqPYNMUw=s88-c-k-c0x00ffffff-no-rj-mo"></a>
        &nbsp &nbsp <a href="https://twitter.com/AmazeArsenal"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi6bqk5IL8PT_V_z84STjhrh3QTmABwuovM9aoHkBA=s88-c-k-c0x00ffffff-no-rj-mo"></a>
        &nbsp &nbsp <a href="https://discord.gg/5Mu5CFYMbn"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi45jM2ekSmRd2xACGNILtAjN-qx2aFJzk0OFubMng=s88-c-k-c0x00ffffff-no-rj-mo"></a>
        &nbsp &nbsp <a href="https://www.instagram.com/amazeggs/"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi75fJgt5-oPeOfmoNliZRpY7Ar7StDF6ZDx2PzaxQ=s88-c-k-c0x00ffffff-no-rj-mo"></a>
        &nbsp &nbsp <a href="https://www.twitch.tv/amazeggs"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi5NBgu4OuIKisull0skaTZ3G_4XnErfshKoa86BCA=s88-c-k-c0x00ffffff-no-rj-mo"></a>
        &nbsp &nbsp <a href="https://www.tiktok.com/@amazehqs?_d=secCgYIASAHKAESMgow%2FYrZPR%2BmwTiN7n38KUiKk0Me9HqCiS2DuYwNHpgYUHdITnG2hWzm0T9iX7PXATgWGgA%3D&language=en&sec_uid=MS4wLjABAAAA1aHJiDdWWGooa6dE5PQaIL3Scb5HBjdALXlsibH1swTq5qOxYSoEpWBbP4NUlW2Q&sec_user_id=MS4wLjABAAAA1aHJ"target="_blank"><img src="https://yt3.ggpht.com/yti/ANoDKi6B_NMnsOeu0qU8RpOBTEU22rDxWFVVWoNm5yZMiw=s88-c-k-c0x00ffffff-no-rj-mo"></a>

        
    </body>
    
</html>