<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amaze Recent Videos</title>
        <style type="text/css">
            body
            {
                font-size: 2em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
            }
            h2
            {
                font-size: 3em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
            }
            h3{
                font-size: 1em;
                margin:0;
                padding:0;
                text-align: center;
                font-family: 'times new roman';
                background-color: rgb(5, 131, 235);
                background-position-y:center;
                background-size: 400px;
                text-decoration-style: none;
                text-decoration-color:blue;
            }
        </style>
    </head>
    <body style="background-color:rgb(70, 40, 201)" text="white">
        <input type="search" value="" id="search" onchange="openPage()">

        <script>
            function openPage(){
                var x = document.getElementById("search").value;

                if (x === "about"){
                    window.open("about.html");
                }
                if (x === "roster"){
                    window.open("roster.html");
                }
                if (x === "socials"){
                    window.open("socials.html");
                }
                if (x === "videos"){
                    window.open("videos.html");
                }
                if (x === "contact"){
                    window.open("contact.html");
                }
                if (x === "merch"){
                    window.open("merch.html");
                }
                if (x === "home"){
                    window.open("index.html");
                }
                if (x === "youtube"){
                    window.open("socials.html");
                }
                if (x === "twitter"){
                    window.open("socials.html");
                }
                if (x === "twitch"){
                    window.open("socials.html");
                }if (x === "tik tok"){
                    window.open("socials.html");
                }
                if (x === "discord"){
                    window.open("socials.html");
                }
                if (x === "instagram"){
                    window.open("socials.html");
                }
            }
        </script>

        <h3><br><br><a href="index.html">Home</a> <a href="about.html">About</a> <a href="roster.html">Roster</a> <a href="merch.html">Merch</a> <a href="socials.html">Socials</a> <a href="contact.html">Contact Us</a></h3>

        <h1>Amaze Recent Videos</h1>
                                  
                
        <br><img src="https://pbs.twimg.com/profile_banners/1342859709766885377/1620835473/1500x500" width=60%>

        <br><p>This is Amaze's How to Join video and Amaze's most recent montage. Please watch this if you would like to have a chance to join Amaze. <br>If you would like to support Amaze further, you can press watch on YouTube and subcribe to the team channel.</p>
        
        <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/755vXQmTUAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/DoDreDV3Zc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
    </body>
    
</html>